{
  "$schema": "../node_modules/utools-api-types/resource/utools.schema.json",
  "main": "dist/index.html",
  "preload": "preload.js",
  "logo": "public/logo.png",
  "platform": ["win32", "darwin", "linux"],
  "development": {
    "main": "http://localhost:5173/"
  },
  "pluginSetting": {
    "single": true,
    "height": 0
  },
  "features": [
    {
      "code": "极简头像",
      "explain": "极简头像",
      "icon": "public/logo.png",
      "platform": ["win32", "darwin", "linux"],
      "cmds": ["头像生成", "avatar", "头像", "avatar generate", "极简头像"]
    }
  ]
}
